GROUP = 'net.electricalage.eln'
ARCHIVE_NAME = 'ElectricalAge_BETA'
VERSION = '1.11_r52'
MAPURL = 'https://github.com/Electrical-Age/ElectricalAge/releases/download/BETA-1.11r51/ElectricalAge_tutorial_map-BETA-1.11r51.zip'
