GROUP = 'net.electricalage.eln'
ARCHIVE_NAME = 'ElectricalAge'
//VERSION = '1.12.0'
MAPURL = 'https://github.com/Electrical-Age/ElectricalAge/releases/download/BETA-1.11r51/ElectricalAge_tutorial_map-BETA-1.11r51.zip'
